<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<header>
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Douality</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#Intro">Introduction</a></li>
                <li><a href="#Etudes">Études</a></li>
                <li><a href="#Projets">Projets</a></li>
                <li><a href="#CV">CV</a></li>
                <li><a href="#Contact">Me contacter</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="#Intro">Introduction</a></li>
        <li><a href="#Etudes">Études</a></li>
        <li><a href="#Projets en cours">Projets</a></li>
        <li><a href="#CV">CV</a></li>
        <li><a href="#Contact">Me contacter</a></li>
    </ul>
</header>

<main>
    <section id="Intro">
        <article class="card">
            <div class="card-container">
                <header>
                    <h1><b>Bienvenue sur mon e-portfolio</b></h1>
                </header>
                <p>Ce site est un aperçu de mon parcours professionnel et académique.
                    Il contient mon CV, une galerie de projets sur lesquels j'ai
                    travaillé, et ceux en cours, un résumé de mon parcours éducatif ainsi que des moyens
                    pour me contacter.</p>
                <p>N'hésitez pas à utiliser le menu en haut à droite pour naviguer à travers
                    les différentes sections selon votre intérêt.</p>
            </div>
        </article>
    </section>

    <section id="Etudes">
        <article class="card">
            <div class="card-container">
                <header>
                    <h1>Mes études</h1>
                </header>
                <div class="row">
                    <div class="col s12 m6">
                        Master Imagine <br> Faculté des sciences de Montpellier <br> 2022 - aujourd'hui
                    </div>
                    <div class="col s12 m6">
                        <img src="./rsc/uni.png">
                    </div>

                    <div class="col s12 m6">
                        Licence informatique <br> Faculté des sciences de Montpellier <br> 2020 - 2022
                    </div>
                    <div class="col s12 m6">
                        <img src="./rsc/fac.jpg">
                    </div>

                    <div class="col s12 m6">
                        Bac Scientifique S option latin, chinois <br> Lycée Saint Joseph-Sète <br> 2018 - 2020
                    </div>
                    <div class="col s12 m6">
                        <img src="./rsc/st.jpg">
                    </div>
                </div>
            </div>
        </article>
    </section>


    <section id="Projets">
        <article class="card">
            <div class="card-container">
                <header>
                    <h1>Mes projets</h1>
                </header>
                <p>
                    Cette section met en avant une sélection de projets sur lesquels j'ai eu
                    l'opportunité de travailler. Chaque projet est accompagné d'une brève
                    description pour vous donner un aperçu de son contexte et de ses objectifs.
                </p>
            </div>

            <div class="projects-wrapper">
                <div class="row">

                    <div class="col s12 m6">
                        <article class="card">
                            <div class="card-container">
                                <h4><b>Moteur de jeu simple</b></h4>
                                <p>Découvrir et apprendre le fonctionnement d'un moteur de jeu et de ces mécaniques ( défis et enjeux) , en créant un Moteur openGL c++</p>

                                <div class="project-details">
                                    <a href="https://gitlab.com/Douality/c_moteur_de_jeu" class="button">Code Source</a>
                                    <h5>Durée: 3 mois</h5>
                                    <h5>Équipe de 3 personnes</h5>
                                    <h5>Technologies utilisées: GLFW, C++, OpenGL</h5>
                                    
                                </div>
                            </div>
                            <div class="card-image">
                                <img src="./rsc/moteur.png">
                            </div>
                        </article>
                    </div>


                    <div class="col s12 m6">
                        <article class="card">
                            <div class="card-container">
                                <h4><b>Détection schéma Winograd</b></h4>
                                <p>Améliorer la détection et l'interprétation sémantique des schéma de Winograd </p>
                                <div class="project-details">
                                    <a href="https://gitlab.com/Douality/analyse_winograd" class="button">Code Source</a>
                                    <h5>Durée: 1 semestre - 6 mois</h5>
                                    <h5>Équipe de 2 personnes</h5>
                                    <h5>Technologies utilisées: python, stanza, jeu de mots</h5>
                                </div>
                            </div>
                            <div class="card-image">
                                <img src="./rsc/wn.png">
                            </div>
                        </article>
                    </div>


                    <div class="col s12 m6">
                        <article class="card">
                            <div class="card-container">
                                <h4><b>Détection Falsification</b></h4>
                                <p>Utiliser des méthodes de clustering, filtrage, apprentissage,... pour déterniner de la véracité d'une image </p>
                                <div class="project-details">
                                    <a href="https://gitlab.com/Douality/false_detection" class="button">Code Source</a>
                                    <h5>Durée: 1 semestre - 6 mois</h5>
                                    <h5>Équipe de 2 personnes</h5>
                                    <h5>Technologies utilisées: Python</h5>
                                </div>
                            </div>
                            <div class="card-image">
                                <img src="./rsc/fal.jpg">
                            </div>
                        </article>
                    </div>

                    <div class="col s12 m6">
                        <article class="card">
                            <div class="card-container">
                                <h4><b>Analyse Comportementale en VR</b></h4>
                                <p>Création d'un mini-jeu en réalité virtuelle avec système de récupération de données (script, auto maj google documents, formulaire, sur le terrain) afin d'étudier les différentes métriques d'un 'joueur de jeu' sur plusieurs configurations de jeu sur le temps et intégration des résultats dans le système courant tout en comparaison entre version VR et version mobile</p>
                                <div class="project-details">
                                    <a href="https://gitlab.com/Douality/vr_comportements_simple_game" class="button">Code Source</a>
                                    <h5>Durée: 1 semestre - 6 mois</h5>
                                    <h5>Équipe de 3 personnes</h5>
                                    <h5>Technologies utilisées: Unity, Android Studio, Java</h5>
                                </div>
                            </div>
                            <div class="card-image">
                                <img src="./rsc/vr.png">
                            </div>
                        </article>
                    </div>

                    <div class="col s12 m6">
                        <article class="card">
                            <div class="card-container">
                                <h4><b>Analyse Comportementale d'agents informatique</b></h4>
                                <p>Projet en deux étapes. Création d'un scénario pour un agent de déplacement dans l'espace puis implémentation concrète dans un mini-jeu et analyse des résultats</p>
                                <div class="project-details">
                                    <a href="https://gitlab.com/Douality/a_star" class="button">Code Source</a>
                                    <h5>Durée: 2 mois</h5>
                                    <h5>Équipe de 3 puis 5 personnes</h5>
                                    <h5>Technologies utilisées: C++, Replit, Unreal Engine (4)</h5>
                                </div>
                            </div>
                            <div class="card-image">
                                <img src="./rsc/ag.png">
                            </div>
                        </article>
                    </div>
                    
                    <div class="col s12 m6">
                        <article class="card">
                            <div class="card-container">
                                <h4><b>Analyse traitement Signal en informatique</b></h4>
                                <p>Projet en deux étapes. Traitement d'un signal avec méthodes de Fourrier puis analyse</p>
                                <div class="project-details">
                                    <a href="https://gitlab.com/Douality/fourrier" class="button">Code Source</a>
                                    <h5>Durée: 2 mois</h5>
                                    <h5>Projet individuel</h5>
                                    <h5>Technologies utilisées: C++</h5>
                                </div>
                            </div>
                            <div class="card-image">
                                <img src="./rsc/tf.jpg">
                            </div>
                        </article>
                    </div>

                    <div class="col s12 m6">
                        <article class="card">
                            <div class="card-container">
                                <h4><b>Production application mobile</b></h4>
                                <p>Apprentissage sur le dévellopement d'une application sur Android, fonctionnelle et distribuable afin de découvrir sur toutes les facettes(fragments, serveur,...) en auto-didacte ( sans cours de codage simplement la théorie de l'nformation)</p>
                                <div class="project-details">
                                    <a href="https://gitlab.com/Douality/final_android_projet_workfinder" class="button">Code Source</a>
                                    <h5>Durée: 3 mois</h5>
                                    <h5>Équipe de 2 personnes</h5>
                                    <h5>Technologies utilisées: Android Studio, Java</h5>
                                </div>
                            </div>
                            <div class="card-image">
                                <img src="./rsc/andrd.png">
                            </div>
                        </article>
                    </div>

                    <div class="col s12 m6">
                        <article class="card">
                            <div class="card-container">
                                <h4><b>Jeux Sérieux</b></h4>
                                <p>Découvrir et apprendre tout le développement d'un jeu  en passant par la conceptualisation et game design documen, pre-production et productiont</p>
                                <div class="project-details">
                                    <a href="https://gitlab.com/paulrubens/jeux-serieux" class="button">Code Source</a>
                                    <h5>Durée: 3 mois</h5>
                                    <h5>Équipe de 5 personnes</h5>
                                    <h5>Technologies utilisées: Unity</h5>
                                </div>
                            </div>
                            <div class="card-image">
                                <img src="./rsc/fe.jpg">
                            </div>
                        </article>
                    </div>

                    <div class="col s12 m6">
                        <article class="card">
                            <div class="card-container">
                                <h4><b>Génération d'animation de Ragdoll avec apprentissage profond</b></h4>
                                <p>Utiliser l'apprentissage profond afin de générer des mouvements de ragdoll pour en faire une animation</p>
                                <a href="https://hal.science/hal-04136868/" class="button">Article de référence</a>
                                <div class="project-details">
                                    <h5>Durée: 2 mois</h5>
                                    <h5>Équipe de 5 personnes</h5>
                                    <h5>Technologies utilisées: Unity</h5>
                                </div>
                            </div>
                            <div class="card-image">
                                <img src="./rsc/maiip.png">
                            </div>
                        </article>
                    </div>

                    <div class="col s12 m6">
                        <article class="card">
                            <div class="card-container">
                                <h4><b>Edition de Genre d'une image</b></h4>
                                <p>Découvrir et apprendre du fonctionnement des réseaux de neurones dans le cadre du traitement d'image et comparer avec des méthodes traditionnelles</p>
                                <div class="project-details">
                                    <a href="https://github.com/ThibaulTG34/Projet-Edition-Du-Genre" class="button">Code Source</a>
                                    <h5>Durée: 3 mois</h5>
                                    <h5>Équipe de 2 personnes</h5>
                                    <h5>Technologies utilisées: Python, QT creator, tensorflow</h5>
                                </div>
                            </div>
                            <div class="card-image">
                                <img src="./rsc/morph.png">
                            </div>
                        </article>
                    </div>

                    <div class="col s12 m6">
                        <article class="card">
                            <div class="card-container">
                                <h4><b>Extraction de squellette de mesh par contraction</b></h4>
                                <p>A partir d'un maillage, récupérer un squelette et l'intégration du processus dans une application utilitaire</p>
                                <a href="https://www.semanticscholar.org/paper/Skeleton-extraction-by-mesh-contraction-Au-Tai/02232ea7ed680edf347dcc0161fae8eab5396acd" class="button">Article de référence</a>
                                <p>Avancement : Simplification et Contraction complétés, extraction réussie en cours d'amélioration selon l'article cité ci-dessus</p>
                                <div class="project-details">
                                    <a href="https://gitlab.com/Douality/extraction_squellette" class="button">Code Source</a>
                                    <h5>Durée: 3 mois</h5>
                                    <h5>Équipe de 2 personnes</h5>
                                    <h5>Technologies utilisées: QT creator</h5>
                                </div>
                            </div>
                            <div class="card-image">
                                <img src="./rsc/sql.png">
                            </div>
                        </article>
                    </div>


                    <div class="col s12 m6">
                        <article class="card">
                            <div class="card-container">
                                <h4><b>VR Survival game</b></h4>
                                <p>Créer un jeu en suivant toutes les étapes de développement, et toucher la Réalité virtuelle</p>
                                <p>Avancement : assets prêts , mécaniques en cours de finition -> fin inventaire et ajout du craftting</p>                               
                                <div class="project-details">
                                    <a href="https://github.com/RKusanali/VRsurvival" class="button">Article de référence</a>
                                    <h5>Durée: 3 mois</h5>
                                    <h5>Équipe de 2 personnes</h5>
                                    <h5>Technologies utilisées: Unity</h5>
                                </div>
                            </div>
                            <div class="card-image">
                                <img src="./rsc/oculus.jpg">
                            </div>
                        </article>
                    </div>

                </div>
            </div>

        </article>
    </section>

    <section id="CV">
        <article class="card">
            <div class="card-container">
                <header>
                    <h1>Mon CV</h1>
                </header>
                <p> Vous pouvez retrouver mon CV en cliquant <a href="https://gitlab.com/Douality/portofolio/-/tree/main/CV?ref_type=heads" alt="Lien vers mon CV">ici</a></p>
                <img src="cv.pdf"/>
            </div>
        </article>
    </section>

    <section id="Contact">
        <article class="card">
            <div class="card-container">
                <header>
                    <h1>Me contacter</h1>
                    <h5>mail : daniel.blanchard@etu.umontpellier.fr</h5>
                </header>

            </div>
        </article>
    </section>

</main>

<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <a>© 2023 Douality</a>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="./main.js"></script>

</body>
</html>
